# activiti-developer-quickstart

./: README.md  pom.xml
src/main/java/com/basaki/example/activiti/: AutomatedDataDelegate.java  OnboardingRequest.java
src/main/resources/: onboarding.bpmn20.xml
